<html>
    <head>
        <title>
            dc vs upw
        </title>
    </head>
    <style>
         body{
            background-color: rgb(104, 102, 102);
         }
         .player-o-tm{
            background-color:rgb(62, 62, 189);
            text-align: center;
            margin: 1%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-radius: 9px;
            color:white;
            text-transform: capitalize;
            
         }
         .dc{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
         p{
            color: white;
            margin: 3%;
            text-transform: capitalize;
            text-align: center;
            text-decoration: underline cadetblue;
         }
         .hs{
            color:white;
            margin-top: 3%;
            margin-left: 5%;
            text-transform: capitalize;
         }
         
         .rcb{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
        .toss{
            margin-top: 2%;
            color:rgb(16, 229, 16);
            display: inline-block;
        }
        .to{
            color:rgb(147, 163, 178);
            display: inline;
        }
        .stadium{
            color:rgb(56, 227, 56);
            margin-top: 1%;
            text-transform: capitalize;
        }
        .name{
            color:aqua;
            display: inline;
            
        }
        .color{
            background-color: hsla(134, 8%, 32%, 0.965);
        }
        .mi{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
         
    </style>
    <body>  
        <!-- playes of the match in this mach  -->
        <div class="player-o-tm"> 
            player of the match
            <div class="saika"> 
                Alice Capsey ( DC )
            </div>
            <div class="run"> 
                3/26 (4) & 34 (31)
            </div>
        </div>

        <div class="dc">
            <hr>
            <img src="https://th.bing.com/th/id/OIP.P1TCpo3Dh7d6jlw6GV4emAHaFF?pid=ImgDet&rs=1"height="12" width="
            20
    ">
            warriorz - 138/6 (20)
            <hr>
        </div>
           
      <p>
        <b>
            the most score for the UP-W side
        </b>
      </p>

      <div class="hs">
        <a href="">Tahlia macGrath</a>
        <div class="score">
            58* (32)
        </div>
    </div>

      <div class="hs">
        <a href="">Alyssa healy</a>
        <div class="score">
            36 (34)
        </div>
    </div>

      <div class="hs">
        <a href="">shweta Sehrawat</a>
        <div class="score">
            19 (12)
        </div>
    </div>
      <p>
        <b>
            the most wekets for the DC side
        </b>
      </p>
      
      
    </div>
      
      <div class="hs">
        <a href="">alice capsey</a>
        <div class="score">
            3/26 (4)
        </div>
    </div>

    <div class="hs">
        <a href="">Radha Yadav</a>
        <div class="score">
            2/28 (4)
        </div>
    </div>

    <div class="hs">
        <a href="">Jess Jonassen</a>
        <div class="score">
            1/24 (4)
        </div>
        <!-- break line -->
        
       
        <div class="mi">
            <hr>
            <img src=" https://media.sportsmatik.com/misc/800px-Delhi-Capitals-Logo-svg_1551678035.png" width="20" height="15">  
            Capitals - 142/5 (17.5)
           
        </div>
        <!-- break line  -->

        <hr>
        
        <p>
            <b>top three most score for the DC side</b>
        </p>
        <div class="hs">
            <a href="">Meg lanning</a>
            <div class="score">
                39 (23)
            </div>
        </div>
        <div class="hs">
            <a href="">Marizanne Kapp</a>
            <div class="score">
                34* (31)
            </div>
        </div>
        <div class="hs">
           <a href="">alice capsey</a>
            <div class="score">
                34 (31)
            </div>
        </div>
     
        <p>
            <b>top three most wikets for the UP-W side</b>
        </p>
        <div class="hs">
            <a href="">Shabnim ismail</a>
            <div class="score">
                2/29 (3)
            </div>
        </div>

        <div class="hs">
            <a href="">Sophie Ecclestone</a>
            <div class="score">
                1/25 (4)
            </div>
        </div>
        
        <div class="hs">
            <a href="">Soppadhandi Yashasri</a>
            <div class="score">
                1/26 (3)
            </div>
        </div>
      
       
      

   <div class="color">
    <hr>
    <div class="toss">
        Toss:
        <div class="to">DC won the toss and decided to bowl</div>
    </div>
  
    <div class="stadium">
        Stadium:
        <div class="name">
            <a href="">Brabourne Stadium</a>
        </div>
    </div>
</div>
    </body>
</html>