<html>
    <head>
        <title>
           dc vs mi
        </title>
    </head>
    <style>
         body{
            background-color: rgb(104, 102, 102);
         }
         .player-o-tm{
            background-color:rgb(62, 62, 189);
            text-align: center;
            margin: 1%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-radius: 9px;
            color:white;
            text-transform: capitalize;
            
         }
         .dc{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
         p{
            color: white;
            margin: 3%;
            text-transform: capitalize;
            text-align: center;
            text-decoration: underline cadetblue;
         }
         .hs{
            color:white;
            margin-top: 3%;
            margin-left: 5%;
            text-transform: capitalize;
         }
         
         .rcb{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
        .toss{
            margin-top: 2%;
            color:rgb(16, 229, 16);
            display: inline-block;
        }
        .to{
            color:rgb(147, 163, 178);
            display: inline;
        }
        .stadium{
            color:rgb(56, 227, 56);
            margin-top: 1%;
            text-transform: capitalize;
        }
        .name{
            color:aqua;
            display: inline;
            
        }
        .color{
            background-color: hsla(134, 8%, 32%, 0.965);
        }
        .mi{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
         
    </style>
    <body>  
        <!-- playes of the match in this mach  -->
        <div class="player-o-tm"> 
            player of the match
            <div class="saika"> 
            saika ishaque(MI)
            </div>
            <div class="run"> 
                3/13(3)
            </div>
        </div>

        <div class="dc">
            <hr>
            <img src="https://media.sportsmatik.com/misc/800px-Delhi-Capitals-Logo-svg_1551678035.png" width="20" height="15">
            Delhi Capitals - 105 (18)
            <hr>
        </div>
           
      <p>
        <b>
            the most score for the DC side
        </b>
      </p>

      <div class="hs">
        <a href="https://en.wikipedia.org/wiki/Meg_Lanning">meg lanning</a>
        <div class="score">
            43(41)
        </div>
    </div>

      <div class="hs">
        <a href="https://en.wikipedia.org/wiki/Jemimah_Rodrigues">jemimah rodrigues</a>
        <div class="score">
            25(18)
        </div>
    </div>

      <div class="hs">
        <a href="https://en.wikipedia.org/wiki/Radha_Yadav">radha yadav</a>
        <div class="score">
            18(9)
        </div>
    </div>
      <p>
        <b>
            the most wekets for the MI side
        </b>
      </p>
      
      
    </div>
      
      <div class="hs">
        <a href="https://en.wikipedia.org/wiki/Issy_Wong">issy wong</a>
        <div class="score">
            3/10(4)
        </div>
    </div>

    <div class="hs">
        <a href="https://www.espncricinfo.com/cricketers/saika-ishaque-597815">saika ishaque</a>
        <div class="score">
            3/13(3)
        </div>
    </div>

    <div class="hs">
        <a href="https://en.wikipedia.org/wiki/Hayley_Matthews">Hayley Matthews</a>
        <div class="score">
            3/19(4)
        </div>
        <!-- break line -->

        
        <div class="mi">
            <hr>
            <img src="https://www.betrallyindia.com/wp-content/uploads/2021/03/mumbai-indians-logo.png" width="18">  
            indians - 159/1 (14.2)
           
        </div>
        <!-- break line  -->

        <hr>
        <!-- hayleymatthews kaur dasbord -->
        <p>
            <b>top three most score for the mi side</b>
        </p>
        <div class="hs">
            <a href="https://en.wikipedia.org/wiki/Yastika_Bhatia">yastika bhatia</a>
            <div class="score">
                41(31)
            </div>
        </div>
        <div class="hs">
            <a href="https://en.wikipedia.org/wiki/Hayley_Matthews">hayley matthews</a>
            <div class="score">
                32(31)
            </div>
        </div>
        <div class="hs">
           <a href="https://en.wikipedia.org/wiki/Nat_Sciver-Brunt">net sciver-brunt</a>
            <div class="score">
                23*(19)
            </div>
        </div>
     
        <p>
            <b>top three most wikets for the DC side</b>
        </p>
        <div class="hs">
            <a href="https://en.wikipedia.org/wiki/Tara_Norris">tara norris</a>
            <div class="score">
                1/4(1)
            </div>
        </div>

        <div class="hs">
            <a href="https://en.wikipedia.org/wiki/Alice_Capsey">alice capsey</a>
            <div class="score">
                1/14(3)
            </div>
        </div>
        
        <div class="hs">
            <a href="https://en.wikipedia.org/wiki/Radha_Yadav">radha yadav</a>
            <div class="score">
                0/12(1)
            </div>
        </div>
      
       
      

   <div class="color">
    <hr>
    <div class="toss">
        Toss:
        <div class="to">DC won the toss and decided to bat</div>
    </div>
  
    <div class="stadium">
        Stadium:
        <div class="name">
            <a href="https://en.wikipedia.org/wiki/DY_Patil_Stadium">dr. DY patil sports academy, navi</a>
        </div>
    </div>
</div>
    </body>
</html>