<html>
    <head>
        <title>
           dc vs rcb
        </title>
    </head>
    <style>
         body{
            background-color: rgb(104, 102, 102);
         }
         .player-o-tm{
            background-color:rgb(62, 62, 189);
            text-align: center;
            margin: 1%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-radius: 9px;
            color:white;
            text-transform: capitalize;
            
         }
         .mi{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
         p{
            color: white;
            margin: 3%;
            text-transform: capitalize;
            text-align: center;
            text-decoration: underline cadetblue;
         }
         .hs{
            color:white;
            margin-top: 3%;
            margin-left: 5%;
            text-transform: capitalize;
         }
         
         .rcb{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
        .toss{
            margin-top: 2%;
            color:rgb(16, 229, 16);
            display: inline-block;
        }
        .to{
            color:rgb(147, 163, 178);
            display: inline;
        }
        .stadium{
            color:rgb(56, 227, 56);
            margin-top: 1%;
            text-transform: capitalize;
        }
        .name{
            color:aqua;
            display: inline;
            
        }
        .color{
            background-color: hsla(134, 8%, 32%, 0.965);
        }
    </style>
    <body>  
        <!-- playes of the match in this mach  -->
        <div class="player-o-tm"> 
            player of the match
            <div class="hayley"> 
             Tara Norris ( DC )
            </div>
            <div class="run"> 
                5/29 (4)
            </div>
        </div>

        <!-- break line -->

        
        <div class="mi">
            <hr>
            <img src="https://media.sportsmatik.com/misc/800px-Delhi-Capitals-Logo-svg_1551678035.png" width="20" height="15">
            Capitals - 223/2 ( 20 )
        </div>
        <!-- break line  -->

        <hr>
        <!-- hayleymatthews kaur dasbord -->
        <p>
            <b>top three most score for the DC side</b>
        </p>
        <div class="hs">
            <a href="">shafali verma</a>
            <div class="score">
                84 (45)
            </div>
        </div>
        <div class="hs">
           <a href="">meg lanning</a>
            <div class="score">
                72 (43)
            </div>
        </div>
        <div class="hs">
            <a href="">marizanne kapp</a>
            <div class="score">
                39* (17)
            </div>
        </div>
        <p>
            <b>top three most wikets for the RCB side</b>
        </p>
        <div class="hs">
            <a href="">heather knight</a>
            <div class="score">
                2/40 (3)
            </div>
        </div>

        <div class="hs">
            <a href="https://en.wikipedia.org/wiki/Sophie_Devine">sophie devine</a>
            <div class="score">
                0/20 (1)
            </div>
        </div>
        
        <div class="hs">
            <a href="">renuka singh</a>
            <div class="score">
                0/24 (3)
            </div>
        </div>
      
        <div class="rcb">
            <hr>
            <img src="https://i.pinimg.com/originals/e7/aa/43/e7aa43ca345d7813b1f5607d182baf91.png" width="11">
            Royal Challengers - 163/8 (20)
            <hr>
        </div>
           
      <p>
        <b>
            the most score for the RCB side
        </b>
      </p>

      <div class="hs">
        <a href="https://en.wikipedia.org/wiki/Smriti_Mandhana">smriti mandhana</a>
        <div class="score">
            35 (23)
        </div>
    </div>

      <div class="hs">
        <a href="">heather knight</a>
        <div class="score">
            24 (21)
        </div>
    </div>

      <div class="hs">
        <a href="">ellyse perry</a>
        <div class="score">
            31 (19)
        </div>
    </div>
      <p>
        <b>
            the most wekets for the DC side
        </b>
      </p>
      
      <div class="hs">
        <a href="">tara Norris</a>
        <div class="score">
            5/29 (4)
        </div>
    </div>
      <div class="hs">
        <a href="">alice capsey</a>
        <div class="score">
            2/10 (2)
        </div>
    </div>
      <div class="hs">
        <a href="">shikha pandey</a>
        <div class="score">
            1/35 (4)
        </div>
    </div>
         
      

   <div class="color">
    <hr>
    <div class="toss">
        Toss:
        <div class="to">RCB won the toss and decided to bowl</div>
    </div>
  
    <div class="stadium">
        Stadium:
        <div class="name">
            <a href="https://en.wikipedia.org/wiki/Brabourne_Stadium">Brabourne stadium</a>
        </div>
    </div>
</div>
    </body>
</html>