<html>
    <head>
        <title>
            gg vs upw1
        </title>
    </head>
    <style>
         body{
            background-color: rgb(104, 102, 102);
         }
         .player-o-tm{
            background-color:rgb(62, 62, 189);
            text-align: center;
            margin: 1%;
            padding-bottom: 1%;
            padding-top: 1%;
            border-radius: 9px;
            color:white;
            text-transform: capitalize;
            
         }
         .mi{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
         p{
            color: white;
            margin: 3%;
            text-transform: capitalize;
            text-align: center;
            text-decoration: underline cadetblue;
         }
         .hs{
            color:white;
            margin-top: 3%;
            margin-left: 5%;
            text-transform: capitalize;
         }
         
         .gaints{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
        .toss{
            margin-top: 2%;
            color:rgb(16, 229, 16);
            display: inline-block;
        }
        .to{
            color:rgb(147, 163, 178);
            display: inline;
        }
        .stadium{
            color:rgb(56, 227, 56);
            margin-top: 1%;
            text-transform: capitalize;
        }
        .name{
            color:aqua;
            display: inline;
            
        }
        .color{
            background-color: hsla(134, 8%, 32%, 0.965);
        }
    </style>
    <body>  
        <!-- playes of the match in this mach  -->
        <div class="player-o-tm"> 
            player of the match
            <div class="harman"> 
            Grace Harris (UP-W)
            </div>
            <div class="run"> 
                0//11 (1) & 72 (41)
            </div>
        </div>

        <!-- break line -->

        
        <div class="mi">
            <hr>
            <img src="https://th.bing.com/th/id/OIP.LmZm0GohkB2YiZNpWFpFJAHaEo?pid=ImgDet&rs=1" width="18">
            Gaints - 178/6 (20)
        </div>
        <!-- break line  -->

        <hr>
        <!-- harmanpreet kaur dasbord -->
        <p>
            <b>top three most score for the GG side</b>
        </p>
        <div class="hs">
            <a href="">Ashleigh Gardner</a>
            <div class="score">
                60 (39)
            </div>
        </div>
        <div class="hs">
           <a href="">Dayalan Hemalatha</a>
            <div class="score">
                57 (33)
            </div>
        </div>
        <div class="hs">
            <a href="">Sophia Dunkley</a>
            <div class="score">
                23 (13)
            </div>
        </div>
        <p>
            <b>top three most wikets for the UP-W side</b>
        </p>
        <div class="hs">
            <a href="">Parshavi Chopra</a>
            <div class="score">
                2/29 (4)
            </div>
        </div>

        <div class="hs">
            <a href="">Rajeshwari Gaykwad</a>
            <div class="score">
                2/39 (4)
            </div>
        </div>
        
        <div class="hs">
            <a href="">Anjali Sarvani</a>
            <div class="score">
                1/21 (3)
            </div>
        </div>
      
       
        <div class="gaints">
            <hr>
            <img src="https://th.bing.com/th/id/OIP.P1TCpo3Dh7d6jlw6GV4emAHaFF?pid=ImgDet&rs=1"height="12" width="
            20">
            Warriorz - 181/7 (19.5)
            <hr>
        </div>
           
      <p>
        <b>
            the most score for the UP-W side
        </b>
      </p>

      <div class="hs">
        <a href="">Grace Harris</a>
        <div class="score">
            72 (41)
        </div>
    </div>

      <div class="hs">
        <a href="">Tahlia McGrath</a>
        <div class="score">
            57 (38)
        </div>
    </div>

      <div class="hs">
        <a href="=">Sophie Ecclestone</a>
        <div class="score">
            19* (13)
        </div>
    </div>
      <p>
        <b>
            the most wekets for the GG side
        </b>
      </p>
      
      <div class="hs">
        <a href="">Kim Garth</a>
        <div class="score">
            2/29 (2)
        </div>
    </div>
      <div class="hs">
        <a href="">Monica Patel</a>
        <div class="score">
            1/27 (3)
        </div>
    </div>
      <div class="hs">
        <a href="">Ashleigh Gardner</a>
        <div class="score">
            1/29 (4)
        </div>
    </div>

   <div class="color">
    <hr>
    <div class="toss">
        Toss:
        <div class="to">GG won the toss and decided to bat</div>
    </div>
  
    <div class="stadium">
        Stadium:
        <div class="name">
            <a href="">Brabourne Stadium</a>
        </div>
    </div>
</div>
    </body>
</html>