<html>
    <head>
        <title>
             rcb vs gg
        </title>
    </head>
    <style>
         body{
            background-color: rgb(104, 102, 102);
         }
         .player-o-tm{
            background-color:rgb(62, 62, 189);
            text-align: center;
            margin: 1%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-radius: 9px;
            color:white;
            text-transform: capitalize;
            
         }
         .mi{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
         p{
            color: white;
            margin: 3%;
            text-transform: capitalize;
            text-align: center;
            text-decoration: underline cadetblue;
         }
         .hs{
            color:white;
            margin-top: 3%;
            margin-left: 5%;
            text-transform: capitalize;
         }
         
         .rcb{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
        .toss{
            margin-top: 2%;
            color:rgb(16, 229, 16);
            display: inline-block;
        }
        .to{
            color:rgb(147, 163, 178);
            display: inline;
        }
        .stadium{
            color:rgb(56, 227, 56);
            margin-top: 1%;
            text-transform: capitalize;
        }
        .name{
            color:aqua;
            display: inline;
            
        }
        .color{
            background-color: hsla(134, 8%, 32%, 0.965);
        }
    </style>
    <body>  
        <!-- playes of the match in this mach  -->
        <div class="player-o-tm"> 
            player of the match
            <div class="hayley"> 
            Sophia devine ( RCB )
            </div>
            <div class="run"> 
             1/23 (3) & 99 (36)
            </div>
        </div>

        <div class="rcb">
            <hr>
            <img src="https://th.bing.com/th/id/OIP.LmZm0GohkB2YiZNpWFpFJAHaEo?pid=ImgDet&rs=1" width="18">
            Giants - 188/4 ( 20 )
            <hr>
        </div>
           
      <p>
        <b>
            the most score for the GG side
        </b>
      </p>

      <div class="hs">
        <a href="">Laura wolvaardt</a>
        <div class="score">
            68 (42)
        </div>
    </div>

      <div class="hs">
        <a href="">ashleigh gardner</a>
        <div class="score">
            41 (26)
        </div>
    </div>

      <div class="hs">
        <a href="">sabbhineni meghana</a>
        <div class="score">
            31 (32)
        </div>
    </div>
      <p>
        <b>
            the most wekets for the RCB side
        </b>
      </p>
      
      <div class="hs">
        <a href="">Shreyanka patil</a>
        <div class="score">
            2/17 (2)
        </div>
    </div>
      <div class="hs">
        <a href="">preeti bose</a>
        <div class="score">
            1/23 (3)
        </div>
    </div>
      <div class="hs">
        <a href="https://en.wikipedia.org/wiki/sophie_devine">sophie devine</a>
        <div class="score">
            1/23 (3)
        </div>
    </div>
        <!-- break line -->

        
        <div class="mi">
            <hr>
            <img src="">
            Royal challengers - 189/2 (15.3)
        </div>
        <!-- break line  -->

        <hr>
        <!-- hayleymatthews kaur dasbord -->
        <p>
            <b>top three most score for the RCB side</b>
        </p>
       
        <div class="hs">
           <a href="https://en.wikipedia.org/wiki/sophie_devine">sophie devine</a>
            <div class="score">
                99 (36)
            </div>
        </div>
        <div class="hs">
            <a href="">smriti mandhana</a>
            <div class="score">
                37 (31)
            </div>
        </div>
        <div class="hs">
            <a href="">Heather Knight</a>
            <div class="score">
                22* (15)
            </div>
        </div>
        <p>
            <b>top three most wikets for the GG side</b>
        </p>
        <div class="hs">
            <a href="">sneh rana</a>
            <div class="score">
                1/25 (3.3)
            </div>
        </div>

        <div class="hs">
            <a href="">kim grath</a>
            <div class="score">
                1/32 (4)
            </div>
        </div>
        
        <div class="hs">
            <a href="">harleen deol</a>
            <div class="score">
                0/10 (1)
            </div>
        </div>
      

   <div class="color">
    <hr>
    <div class="toss">
        Toss:
        <div class="to">GG won the toss and decided to bat</div>
    </div>
  
    <div class="stadium">
        Stadium:
        <div class="name">
            <a href="https://en.wikipedia.org/wiki/Brabourne_Stadium">brabourne stadium</a>
        </div>
    </div>
</div>
    </body>
</html>