<html>
    <head>
        <title>
            dc vs gg1
        </title>
    </head>
    <style>
         body{
            background-color: rgb(104, 102, 102);
         }
         .player-o-tm{
            background-color:rgb(62, 62, 189);
            text-align: center;
            margin: 1%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-radius: 9px;
            color:white;
            text-transform: capitalize;
            
         }
         .dc{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
         p{
            color: white;
            margin: 3%;
            text-transform: capitalize;
            text-align: center;
            text-decoration: underline cadetblue;
         }
         .hs{
            color:white;
            margin-top: 3%;
            margin-left: 5%;
            text-transform: capitalize;
         }
         
         .rcb{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
        .toss{
            margin-top: 2%;
            color:rgb(16, 229, 16);
            display: inline-block;
        }
        .to{
            color:rgb(147, 163, 178);
            display: inline;
        }
        .stadium{
            color:rgb(56, 227, 56);
            margin-top: 1%;
            text-transform: capitalize;
        }
        .name{
            color:aqua;
            display: inline;
            
        }
        .color{
            background-color: hsla(134, 8%, 32%, 0.965);
        }
        .mi{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
         
    </style>
    <body>  
        <!-- playes of the match in this mach  -->
        <div class="player-o-tm"> 
            player of the match
            <div class="saika"> 
                Ashleigh Gardner ( GG )
            </div>
            <div class="run"> 
                2/19 (3.4)  &  51* (33)
            </div>
        </div>

        <div class="dc">
            <hr>
            <img src="https://th.bing.com/th/id/OIP.LmZm0GohkB2YiZNpWFpFJAHaEo?pid=ImgDet&rs=1" width="18">
            Giants - 147/4 (20)
            <hr>
        </div>
           
      <p>
        <b>
            the most score for the GG side
        </b>
      </p>

      <div class="hs">
        <a href="">Laura Wolvaardt</a>
        <div class="score">
            57 (45)
        </div>
    </div>

      <div class="hs">
        <a href="">Ashleigh Gardner</a>
        <div class="score">
            51* (33)
        </div>
    </div>

      <div class="hs">
        <a href="">Harleen Deol</a>
        <div class="score">
           31 ( 33 )
        </div>
    </div>
      <p>
        <b>
            the most wekets for the DC side
        </b>
      </p>
      
      
    </div>
      
      <div class="hs">
        <a href="">Jess Jonassen</a>
        <div class="score">
            2/38 (4)
        </div>
    </div>

    <div class="hs">
        <a href="">Marizzanne Kapp</a>
        <div class="score">
            1/24 (4)
        </div>
    </div>

    <div class="hs">
        <a href="">Arundhati Reddy</a>
        <div class="score">
            1/25 (3)
        </div>
        <!-- break line -->

        
        <div class="mi">
            <hr>
            <img src="https://media.sportsmatik.com/misc/800px-Delhi-Capitals-Logo-svg_1551678035.png" width="20" height="15">  
            Capitals - 136 (18.4)
           
        </div>
        <!-- break line  -->

        <hr>
        
        <p>
            <b>top three most score for the DC side</b>
        </p>
        <div class="hs">
            <a href="">Marizzanne Kapp</a>
            <div class="score">
                36 (29)
            </div>
        </div>
        <div class="hs">
            <a href="">Arundhati Reddy</a>
            <div class="score">
                25 (17)
            </div>
        </div>
        <div class="hs">
           <a href="">Alice Capsey</a>
            <div class="score">
                22 (11)
            </div>
        </div>
     
        <p>
            <b>top three most wikets for the GG side</b>
        </p>
        <div class="hs">
            <a href="">Kim Grath</a>
            <div class="score">
                2/18 (4)
            </div>
        </div>

        <div class="hs">
            <a href="">Ashleigh Gardner</a>
            <div class="score">
                2/19 (3.4)
            </div>
        </div>
        
        <div class="hs">
            <a href="">Tanuja Kanwar</a>
            <div class="score">
                2/29 (4)
            </div>
        </div>
      
       
      

   <div class="color">
    <hr>
    <div class="toss">
        Toss:
        <div class="to">DC won the toss and decided to bowl</div>
    </div>
  
    <div class="stadium">
        Stadium:
        <div class="name">
            <a href="">Brabourne Stadium</a>
        </div>
    </div>
</div>
    </body>
</html>