<html>
    <head>
        <title>
            dc vs gg
        </title>
    </head>
    <style>
         body{
            background-color: rgb(104, 102, 102);
         }
         .player-o-tm{
            background-color:rgb(62, 62, 189);
            text-align: center;
            margin: 1%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-radius: 9px;
            color:white;
            text-transform: capitalize;
            
         }
         .dc{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
         p{
            color: white;
            margin: 3%;
            text-transform: capitalize;
            text-align: center;
            text-decoration: underline cadetblue;
         }
         .hs{
            color:white;
            margin-top: 3%;
            margin-left: 5%;
            text-transform: capitalize;
         }
         
         .rcb{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
        .toss{
            margin-top: 2%;
            color:rgb(16, 229, 16);
            display: inline-block;
        }
        .to{
            color:rgb(147, 163, 178);
            display: inline;
        }
        .stadium{
            color:rgb(56, 227, 56);
            margin-top: 1%;
            text-transform: capitalize;
        }
        .name{
            color:aqua;
            display: inline;
            
        }
        .color{
            background-color: hsla(134, 8%, 32%, 0.965);
        }
        .mi{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
         
    </style>
    <body>  
        <!-- playes of the match in this mach  -->
        <div class="player-o-tm"> 
            player of the match
            <div class="saika"> 
            Marizanne Kapp ( DC )
            </div>
            <div class="run"> 
                5/15 (4)
            </div>
        </div>

        <div class="dc">
            <hr>
            <img src="https://th.bing.com/th/id/OIP.LmZm0GohkB2YiZNpWFpFJAHaEo?pid=ImgDet&rs=1" width="18">
            Giants - 105/9 (20)
            <hr>
        </div>
           
      <p>
        <b>
            the most score for the GG side
        </b>
      </p>

      <div class="hs">
        <a href="">Kim Grath</a>
        <div class="score">
            32* (37)
        </div>
    </div>

      <div class="hs">
        <a href="">Georgia Wareham</a>
        <div class="score">
            22 (25)
        </div>
    </div>

      <div class="hs">
        <a href="">Harleen Deol</a>
        <div class="score">
            20 (14)
        </div>
    </div>
      <p>
        <b>
            the most wekets for the DC side
        </b>
      </p>
      
      
    </div>
      
      <div class="hs">
        <a href="">Marizanne Kapp</a>
        <div class="score">
            4/15 (4)
        </div>
    </div>

    <div class="hs">
        <a href="">shikha panday</a>
        <div class="score">
            3/26 (4)
        </div>
    </div>

    <div class="hs">
        <a href="">Radha Yadav</a>
        <div class="score">
            1/19 (4)
        </div>
        <!-- break line -->

        
        <div class="mi">
            <hr>
            <img src="https://media.sportsmatik.com/misc/800px-Delhi-Capitals-Logo-svg_1551678035.png" width="20" height="15">  
            Capitals - 107/0 (7.1)
           
        </div>
        <!-- break line  -->

        <hr>
        
        <p>
            <b>top three most score for the DC side</b>
        </p>
        <div class="hs">
            <a href="">shafali verma</a>
            <div class="score">
                76* (28)
            </div>
        </div>
        <div class="hs">
            <a href="https://en.wikipedia.org/wiki/Meg_Lanning">Meg Lanning</a>
            <div class="score">
                21 (15)
            </div>
        </div>
        <div class="hs">
           <a href=""></a>
            <div class="score">
                <!-- 23 (21) -->
            </div>
        </div>
     
        <p>
            <b>top three most wikets for the UP-W side</b>
        </p>
        <div class="hs">
            <a href="">Georgia Wareham</a>
            <div class="score">
                0/4 (0.1)
            </div>
        </div>

        <div class="hs">
            <a href="">Kim Grath</a>
            <div class="score">
                0/20 (2)
            </div>
        </div>
        
        <div class="hs">
            <a href="">Marizanne Kapp</a>
            <div class="score">
                0/22 (1)
            </div>
        </div>
      
       
      

   <div class="color">
    <hr>
    <div class="toss">
        Toss:
        <div class="to">GG won the toss and decided to bat</div>
    </div>
  
    <div class="stadium">
        Stadium:
        <div class="name">
            <a href="https://en.wikipedia.org/wiki/DY_Patil_Stadium">dr. DY patil sports academy, navi</a>
        </div>
    </div>
</div>
    </body>
</html>