<html>
    <head>
        <title>
            mi vs dc3
        </title>
    </head>
    <style>
         body{
            background-color: rgb(104, 102, 102);
         }
         .player-o-tm{
            background-color:rgb(62, 62, 189);
            text-align: center;
            margin: 1%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-radius: 9px;
            color:white;
            text-transform: capitalize;
            
         }
         .dc{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
         p{
            color: white;
            margin: 3%;
            text-transform: capitalize;
            text-align: center;
            text-decoration: underline cadetblue;
         }
         .hs{
            color:white;
            margin-top: 3%;
            margin-left: 5%;
            text-transform: capitalize;
         }
         
         .rcb{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
        .toss{
            margin-top: 2%;
            color:rgb(16, 229, 16);
            display: inline-block;
        }
        .to{
            color:rgb(147, 163, 178);
            display: inline;
        }
        .stadium{
            color:rgb(56, 227, 56);
            margin-top: 1%;
            text-transform: capitalize;
        }
        .name{
            color:aqua;
            display: inline;
            
        }
        .color{
            background-color: hsla(134, 8%, 32%, 0.965);
        }
        .mi{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
         
    </style>
    <body>  
        <!-- playes of the match in this mach  -->
        <div class="player-o-tm"> 
            player of the match
            <div class="saika"> 
            nat sciver-brunt(MI)
            </div>
            <div class="run"> 
                0/37 (4) & 60* (55)
            </div>
        </div>

        <div class="dc">
            <hr>
            <img src="https://media.sportsmatik.com/misc/800px-Delhi-Capitals-Logo-svg_1551678035.png" width="20" height="15">
            Delhi Capitals - 131/9 (20)
            <hr>
        </div>
           
      <p>
        <b>
            the most score for the DC side
        </b>
      </p>

      <div class="hs">
        <a href="https://en.wikipedia.org/wiki/Meg_Lanning">meg lanning</a>
        <div class="score">
            35 (29)
        </div>
    </div>

      <div class="hs">
        <a href="https://en.wikipedia.org/wiki/Radha_Yadav">radha yadav</a>
        <div class="score">
            27* (12)
        </div>
    </div>
    <div class="hs">
        <a href="https://en.wikipedia.org/wiki/Shikha_Pandey">shikha pandey</a>
        <div class="score">
            27* (17)
        </div>
    </div>
      <p>
        <b>
            the most wekets for the MI side
        </b>
      </p>
    </div>
      
    

    <div class="hs">
        <a href="https://en.wikipedia.org/wiki/Hayley_Matthews">hayley matthews</a>
        <div class="score">
            3/5 (4)
        </div>
    </div>
    <div class="hs">
        <a href="https://en.wikipedia.org/wiki/Issy_Wong">issy wong</a>
        <div class="score">
            3/42 (4)
        </div>
    </div>

    <div class="hs">
        <a href="https://en.wikipedia.org/wiki/Amelia_Kerr">amelia kerr</a>
        <div class="score">
            2/18 (4)
        </div>
        <!-- break line -->

        
        <div class="mi">
            <hr>
            <img src="https://www.betrallyindia.com/wp-content/uploads/2021/03/mumbai-indians-logo.png" width="18">  
            indians - 134/3 (19.3)
           
        </div>
        <!-- break line  -->

        <hr>
        <!-- hayleymatthews kaur dasbord -->
        <p>
            <b>top three most score for the mi side</b>
        </p>

        <div class="hs">
            <a href="https://en.wikipedia.org/wiki/Nat_Sciver-Brunt">net sciver-brunt</a>
             <div class="score">
                 60* (55)
             </div>
         </div>
        <div class="hs">
            <a href="https://en.wikipedia.org/wiki/Harmanpreet_Kaur">harmanpreet kaur</a>
            <div class="score">
                37 (39)
            </div>
        </div>
        <div class="hs">
            <a href="https://en.wikipedia.org/wiki/Amelia_Kerr">amelia kerr</a>
            <div class="score">
                14* (8)
            </div>
        </div>
       
     
        <p>
            <b>top three most wikets for the DC side</b>
        </p>
        <div class="hs">
            <a href="https://en.wikipedia.org/wiki/Radha_Yadav">radha yadav</a>
            <div class="score">
                1/24 (4)
            </div>
        </div>

        <div class="hs">
            <a href="https://en.wikipedia.org/wiki/Jess_Jonassen">jess jonassen</a>
            <div class="score">
                1/28 (4)
            </div>
        </div>
        
        <div class="hs">
            <a href="https://en.wikipedia.org/wiki/Marizanne_Kapp">marizanne kapp</a>
            <div class="score">
                0/22(4)
            </div>
        </div>
      
       
      

   <div class="color">
    <hr>
    <div class="toss">
        Toss:
        <div class="to">DC won the toss and decided to bat</div>
    </div>
  
    <div class="stadium">
        Stadium:
        <div class="name">
            <a href="https://en.wikipedia.org/wiki/Brabourne_Stadium">brabourne stadium</a>
        </div>
    </div>
</div>
    </body>
</html>