<html>
    <head>
        <title>
            mi vs rcb2
        </title>
    </head>
    <style>
         body{
            background-color: rgb(104, 102, 102);
         }
         .player-o-tm{
            background-color:rgb(62, 62, 189);
            text-align: center;
            margin: 1%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-radius: 9px;
            color:white;
            text-transform: capitalize;
            
         }
         .mi{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
         p{
            color: white;
            margin: 3%;
            text-transform: capitalize;
            text-align: center;
            text-decoration: underline cadetblue;
         }
         .hs{
            color:white;
            margin-top: 3%;
            margin-left: 5%;
            text-transform: capitalize;
         }
         
         .rcb{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
        .toss{
            margin-top: 2%;
            color:rgb(16, 229, 16);
            display: inline-block;
        }
        .to{
            color:rgb(147, 163, 178);
            display: inline;
        }
        .stadium{
            color:rgb(56, 227, 56);
            margin-top: 1%;
            text-transform: capitalize;
        }
        .name{
            color:aqua;
            display: inline;
            
        }
        .color{
            background-color: hsla(134, 8%, 32%, 0.965);
        }
    </style>
    <body>  
        <!-- playes of the match in this mach  -->
        <div class="player-o-tm"> 
            player of the match
            <div class="hayley"> 
            Hayley matthews (MI)
            </div>
            <div class="run"> 
                3/28 (4) & 77* (38)
            </div>
        </div>

        <div class="rcb">
            <hr>
            <img src="https://i.pinimg.com/originals/e7/aa/43/e7aa43ca345d7813b1f5607d182baf91.png" width="11">
            Royal Challengers - 155 (18.4)
            <hr>
        </div>
           
      <p>
        <b>
            the most score for the RCB side
        </b>
      </p>

      <div class="hs">
        <a href="https://en.wikipedia.org/wiki/Richa_Ghosh">richa ghosh</a>
        <div class="score">
            28 (26)
        </div>
    </div>

      <div class="hs">
        <a href="">shreyanka patil</a>
        <div class="score">
            23 (15)
        </div>
    </div>

      <div class="hs">
        <a href="https://en.wikipedia.org/wiki/Smriti_Mandhana">smriti mandhana</a>
        <div class="score">
            23 (17)
        </div>
    </div>
      <p>
        <b>
            the most wekets for the MI side
        </b>
      </p>
      
      <div class="hs">
        <a href="">hayley matthews</a>
        <div class="score">
            3/28 (4)
        </div>
    </div>
      <div class="hs">
        <a href="">saika ishaque</a>
        <div class="score">
            2/26 (4)
        </div>
    </div>
      <div class="hs">
        <a href="">amelia Kerr</a>
        <div class="score">
            2/30 (3.4)
        </div>
    </div>
        <!-- break line -->

        
        <div class="mi">
            <hr>
            <img src="https://www.betrallyindia.com/wp-content/uploads/2021/03/mumbai-indians-logo.png" width="18">
            indians - 159/6 (14.2)
        </div>
        <!-- break line  -->

        <hr>
        <!-- hayleymatthews kaur dasbord -->
        <p>
            <b>top three most score for the mi side</b>
        </p>
       
        <div class="hs">
           <a href="">hayley matthews</a>
            <div class="score">
                77* (38)
            </div>
        </div>
        <div class="hs">
            <a href="https://en.wikipedia.org/wiki/nat_sciver_brunt">nat sciver-brunt</a>
            <div class="score">
                55 (29)
            </div>
        </div>
        <div class="hs">
            <a href="https://en.wikipedia.org/wiki/Yastika_Bhatia">yastika bhatia</a>
            <div class="score">
                23 (19)
            </div>
        </div>
        <p>
            <b>top three most wikets for the RCB side</b>
        </p>
        <div class="hs">
            <a href="https://www.bing.com/search?pglt=41&q=kanika+ahuja+cricketer&cvid=28dde7d816db455c8aab9c6b1033004e&aqs=edge.1.0l8j69i60.5947j0j1&FORM=ANNTA1&PC=HCTS">kanika ahuja</a>
            <div class="score">
                1/34 (4)
            </div>
        </div>

        <div class="hs">
            <a href="https://en.wikipedia.org/wiki/sophie_devine">sophie devine</a>
            <div class="score">
                0/11 (1)
            </div>
        </div>
        
        <div class="hs">
            <a href="https://en.wikipedia.org/wiki/ellyse_perry">ellyse perry</a>
            <div class="score">
                0/18 (.2)
            </div>
        </div>
      

   <div class="color">
    <hr>
    <div class="toss">
        Toss:
        <div class="to">RCb won the toss and decided to bat</div>
    </div>
  
    <div class="stadium">
        Stadium:
        <div class="name">
            <a href="">brabourne stadium</a>
        </div>
    </div>
</div>
    </body>
</html>