<html>
    <head>
        <title>
            rcb vs dc2
        </title>
    </head>
    <style>
         body{
            background-color: rgb(104, 102, 102);
         }
         .player-o-tm{
            background-color:rgb(62, 62, 189);
            text-align: center;
            margin: 1%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-radius: 9px;
            color:white;
            text-transform: capitalize;
            
         }
         .mi{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
         p{
            color: white;
            margin: 3%;
            text-transform: capitalize;
            text-align: center;
            text-decoration: underline cadetblue;
         }
         .hs{
            color:white;
            margin-top: 3%;
            margin-left: 5%;
            text-transform: capitalize;
         }
         
         .rcb{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
        .toss{
            margin-top: 2%;
            color:rgb(16, 229, 16);
            display: inline-block;
        }
        .to{
            color:rgb(147, 163, 178);
            display: inline;
        }
        .stadium{
            color:rgb(56, 227, 56);
            margin-top: 1%;
            text-transform: capitalize;
        }
        .name{
            color:aqua;
            display: inline;
            
        }
        .color{
            background-color: hsla(134, 8%, 32%, 0.965);
        }
    </style>
    <body>  
        <!-- playes of the match in this mach  -->
        <div class="player-o-tm"> 
            player of the match
            <div class="hayley"> 
             Jess Jonassen ( DC )
            </div>
            <div class="run"> 
                0/39 (4) & 29* (15)
            </div>
        </div>

        <!-- break line -->
       
        
        <div class="mi">
            <hr>
            <img src="https://i.pinimg.com/originals/e7/aa/43/e7aa43ca345d7813b1f5607d182baf91.png" height="15" width="11">
            Royal Challengers - 150/4 ( 20 )
        </div>
        <!-- break line  -->

        <hr>
        <!-- hayleymatthews kaur dasbord -->
        <p>
            <b>top three most score for the RCB side</b>
        </p>
        <div class="hs">
            <a href="">Ellyse perry</a>
            <div class="score">
                67* (52)
            </div>
        </div>
        <div class="hs">
           <a href="">Richa ghosh</a>
            <div class="score">
                37 (16)
            </div>
        </div>
        <div class="hs">
            <a href="https://en.wikipedia.org/wiki/Sophie_Devine">sophie devine</a>
            <div class="score">
                21 (19)
            </div>
        </div>
        <p>
            <b>top three most wikets for the DC side</b>
        </p>
        <div class="hs">
            <a href="">shikha pandey</a>
            <div class="score">
                3/23 (4)
            </div>
        </div>

        <div class="hs">
            <a href="">tara Norris</a>
            <div class="score">
                1/25 (3)
            </div>
        </div>
        
        <div class="hs">
            <a href="">Radha yadav</a>
            <div class="score">
                0/14 (2)
            </div>
        </div>
      
        <div class="rcb">
            <hr>
            <img src=" https://media.sportsmatik.com/misc/800px-Delhi-Capitals-Logo-svg_1551678035.png" width="20" height="15" >
            Capitals - 154/4 (19.4)
            <hr>
        </div>
           
      <p>
        <b>
            the most score for the DC side
        </b>
      </p>

      <div class="hs">
        <a href="">Alice capsey</a>
        <div class="score">
            38 (24)
        </div>
    </div>

      <div class="hs">
        <a href="">jemmimah rodrigues</a>
        <div class="score">
            32 (38)
        </div>
    </div>

      <div class="hs">
        <a href="">marizanne kapp</a>
        <div class="score">
            32* (32)
        </div>
    </div>
      <p>
        <b>
            the most wekets for the RCB side
        </b>
      </p>
      
      <div class="hs">
        <a href="">Sobhana asha</a>
        <div class="score">
            2/27 (4)
        </div>
    </div>
      <div class="hs">
        <a href="">preeti bose</a>
        <div class="score">
            1/12 (1)
        </div>
    </div>
      <div class="hs">
        <a href="">megan schutt</a>
        <div class="score">
            1/24 (4)
        </div>
    </div>
         
      

   <div class="color">
    <hr>
    <div class="toss">
        Toss:
        <div class="to">DC won the toss and decided to bowl</div>
    </div>
  
    <div class="stadium">
        Stadium:
        <div class="name">
            <a href="https://en.wikipedia.org/wiki/DY_Patil_Stadium">Dr. DY Patil Sports Academy, Nvi Mumbai</a>
        </div>
    </div>
</div>
    </body>
</html>