<html>
    <head>
        <title>
            gg vs upw
        </title>
    </head>
    <style>
         body{
            background-color: rgb(104, 102, 102);
         }
         .player-o-tm{
            background-color:rgb(62, 62, 189);
            text-align: center;
            margin: 1%;
            padding-bottom: 1%;
            padding-top: 1%;
            border-radius: 9px;
            color:white;
            text-transform: capitalize;
            
         }
         .mi{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
         p{
            color: white;
            margin: 3%;
            text-transform: capitalize;
            text-align: center;
            text-decoration: underline cadetblue;
         }
         .hs{
            color:white;
            margin-top: 3%;
            margin-left: 5%;
            text-transform: capitalize;
         }
         
         .gaints{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
        .toss{
            margin-top: 2%;
            color:rgb(16, 229, 16);
            display: inline-block;
        }
        .to{
            color:rgb(147, 163, 178);
            display: inline;
        }
        .stadium{
            color:rgb(56, 227, 56);
            margin-top: 1%;
            text-transform: capitalize;
        }
        .name{
            color:aqua;
            display: inline;
            
        }
        .color{
            background-color: hsla(134, 8%, 32%, 0.965);
        }
    </style>
    <body>  
        <!-- playes of the match in this mach  -->
        <div class="player-o-tm"> 
            player of the match
            <div class="harman"> 
            Grace Harris (UP-W)
            </div>
            <div class="run"> 
                59* (26)
            </div>
        </div>

        <!-- break line -->

        
        <div class="mi">
            <hr>
            <img src="https://th.bing.com/th/id/OIP.LmZm0GohkB2YiZNpWFpFJAHaEo?pid=ImgDet&rs=1" width="18">
            Gaints - 169/6 (20)
        </div>
        <!-- break line  -->

        <hr>
        <!-- harmanpreet kaur dasbord -->
        <p>
            <b>top three most score for the GG side</b>
        </p>
        <div class="hs">
            <a href="">Harleen Deol</a>
            <div class="score">
                46 (32)
            </div>
        </div>
        <div class="hs">
           <a href="">Ashleigh Gardner</a>
            <div class="score">
                25 (19)
            </div>
        </div>
        <div class="hs">
            <a href="">Sabbhineni Meghana</a>
            <div class="score">
                24 (15)
            </div>
        </div>
        <p>
            <b>top three most wikets for the UP-W side</b>
        </p>
        <div class="hs">
            <a href="">Sophie Ecclestone</a>
            <div class="score">
                2/25 (4)
            </div>
        </div>

        <div class="hs">
            <a href="">Deepti Sharma</a>
            <div class="score">
                2/27 (4)
            </div>
        </div>
        
        <div class="hs">
            <a href="">Tahlia McGrath</a>
            <div class="score">
                1/18 (2)
            </div>
        </div>
      
       
        <div class="gaints">
            <hr>
            <img src="https://th.bing.com/th/id/OIP.P1TCpo3Dh7d6jlw6GV4emAHaFF?pid=ImgDet&rs=1"height="12" width="
            20">
            Warriorz - 175/7 (19.5)
            <hr>
        </div>
           
      <p>
        <b>
            the most score for the UP-W side
        </b>
      </p>

      <div class="hs">
        <a href="">Grace Harris</a>
        <div class="score">
            59* (26)
        </div>
    </div>

      <div class="hs">
        <a href="">Kiran Navgire</a>
        <div class="score">
            53 (43)
        </div>
    </div>

      <div class="hs">
        <a href="=">Sophie Ecclestone</a>
        <div class="score">
            22* (12)
        </div>
    </div>
      <p>
        <b>
            the most wekets for the DC side
        </b>
      </p>
      
      <div class="hs">
        <a href="">Kim Garth</a>
        <div class="score">
            5/36 (4)
        </div>
    </div>
      <div class="hs">
        <a href="">Mansi Joshi</a>
        <div class="score">
            1/15 (2)
        </div>
    </div>
      <div class="hs">
        <a href="">Annabel Sutherland</a>
        <div class="score">
            1/41 (3.5)
        </div>
    </div>

   <div class="color">
    <hr>
    <div class="toss">
        Toss:
        <div class="to">GG won the toss and decided to bat</div>
    </div>
  
    <div class="stadium">
        Stadium:
        <div class="name">
            <a href="https://en.wikipedia.org/wiki/DY_Patil_Stadium">Dr. dy patil sports academy, navi mumbai</a>
        </div>
    </div>
</div>
    </body>
</html>