<html>
    <head>
        <title>
            mi vs upw
        </title>
    </head>
    <style>
         body{
            background-color: rgb(104, 102, 102);
         }
         .player-o-tm{
            background-color:rgb(62, 62, 189);
            text-align: center;
            margin: 1%;
            padding-top: 1%;
            padding-bottom:1%;
            border-radius: 9px;
            color:white;
            text-transform: capitalize;
            
         }
         .mi{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
         p{
            color: white;
            margin: 3%;
            text-transform: capitalize;
            text-align: center;
            text-decoration: underline cadetblue;
         }
         .hs{
            color:white;
            margin-top: 3%;
            margin-left: 5%;
            text-transform: capitalize;
         }
         
         .gaints{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
        .toss{
            margin-top: 2%;
            color:rgb(16, 229, 16);
            display: inline-block;
        }
        .to{
            color:rgb(147, 163, 178);
            display: inline;
        }
        .stadium{
            color:rgb(56, 227, 56);
            margin-top: 1%;
            text-transform: capitalize;
        }
        .name{
            color:aqua;
            display: inline;
            
        }
        .color{
            background-color: hsla(134, 8%, 32%, 0.965);
        }
        .up-w{
            text-align: center;
            color:white;
        }
    </style>
    <body>  
        <!-- playes of the match in this mach  -->
        <div class="player-o-tm"> 
            player of the match
            <div class="harman"> 
            harmanpreet kaur (MI)
            </div>
            <div class="run"> 
                53(33)
            </div>
        </div>

        <!-- break line -->

        <div class="up-w">
            <hr>
            <img src="https://th.bing.com/th/id/OIP.P1TCpo3Dh7d6jlw6GV4emAHaFF?pid=ImgDet&rs=1"height="12" width="
            20">
            Warriorz - 159/6 (20)
            <hr>
        </div>
           
      <p>
        <b>
            the most score for the gaints side
        </b>
      </p>

      <div class="hs">
        <a href="https://en.wikipedia.org/wiki/Alyssa_Healy">alyssa healy</a>
        <div class="score">
            58 (46)
        </div>
    </div>

      <div class="hs">
        <a href="https://en.wikipedia.org/wiki/Tahlia_McGrath">tahlia mcGrath</a>
        <div class="score">
            50 (37)
        </div>
    </div>

      <div class="hs">
        <a href="https://en.wikipedia.org/wiki/Kiran_Navgire">kiran navgir</a>
        <div class="score">
            17(14)
        </div>
    </div>
      <p>
        <b>
            the most wekets for the MI side
        </b>
      </p>
      
      <div class="hs">
        <a href="https://wikibio.in/saika-ishaque/">saika ishaque</a>
        <div class="score">
            3/33(4)
        </div>
    </div>
      
      <div class="hs">
        <a href="https://en.wikipedia.org/wiki/Amelia_Kerr">amelia kerr</a>
        <div class="score">
            2/12(2)
        </div>
    </div>
    <div class="hs">
        <a href="https://en.wikipedia.org/wiki/Hayley_Matthews">Hayley Matthews</a>
        <div class="score">
            1/27(4)
        </div>
    </div>
    <div class="mi">
        <hr>
        <img src="https://www.betrallyindia.com/wp-content/uploads/2021/03/mumbai-indians-logo.png" width="18">
        indians - 162/2 (17.3)
    </div>
    <!-- break line  -->

    <hr>
    
    <p>
        <b>top three most score for the mI side</b>
    </p>
    <div class="hs">
        <a href="https://en.wikipedia.org/wiki/Harmanpreet_Kaur">Harmanpreet kaur</a>
        <div class="score">
            53* (33)
        </div>
    </div>
    <div class="hs">
       <a href="https://en.wikipedia.org/wiki/Nat_Sciver-Brunt">net sciver-brunt</a>
        <div class="score">
            45* (31)
        </div>
    </div>
    <div class="hs">
        <a href="https://en.wikipedia.org/wiki/Yastika_Bhatia">yastika bhatia</a>
        <div class="score">
            42* (27)
        </div>
    </div>
    <p>
        <b>top three most wikets for the GG side</b>
    </p>
    <div class="hs">
        <a href="https://en.wikipedia.org/wiki/Sophie_Ecclestone">sophie ecclestone</a>
        <div class="score">
            1/30 (4)
        </div>
    </div>

    <div class="hs">
        <a href="https://en.wikipedia.org/wiki/Rajeshwari_Gayakwad">rajeshwari gaykwad</a>
        <div class="score">
            1/33 (4)
        </div>
    </div>
    
    <div class="hs">
        <a href="https://en.wikipedia.org/wiki/Anjali_Sarvani">anjali sarvani</a>
        <div class="score">
            0/14 (2)
        </div>
    </div>

   <div class="color">
    <hr>
    <div class="toss">
        Toss:
        <div class="to">UP-W won the toss and decided to bat</div>
    </div>
  
    <div class="stadium">
        Stadium:
        <div class="name">
            <a href="https://en.wikipedia.org/wiki/Brabourne_Stadium">brabourne stadium</a>
        </div>
    </div>
</div>

    </body>
</html>