<html>
    <head>
        <title>
            mi vs up2
        </title>
    </head>
    <style>
         body{
            background-color: rgb(104, 102, 102);
         }
         .player-o-tm{
            background-color:rgb(62, 62, 189);
            text-align: center;
            margin: 1%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-radius: 9px;
            color:white;
            text-transform: capitalize;
            
         }
         .mi{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
         p{
            color: white;
            margin: 3%;
            text-transform: capitalize;
            text-align: center;
            text-decoration: underline cadetblue;
         }
         .hs{
            color:white;
            margin-top: 3%;
            margin-left: 5%;
            text-transform: capitalize;
         }
         
         .rcb{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
        .toss{
            margin-top: 2%;
            color:rgb(16, 229, 16);
            display: inline-block;
        }
        .to{
            color:rgb(147, 163, 178);
            display: inline;
        }
        .stadium{
            color:rgb(56, 227, 56);
            margin-top: 1%;
            text-transform: capitalize;
        }
        .name{
            color:aqua;
            display: inline;
            
        }
        .color{
            background-color: hsla(134, 8%, 32%, 0.965);
        }
    </style>
    <body>  
        <!-- playes of the match in this mach  -->
        <div class="player-o-tm"> 
            player of the match
            <div class="hayley"> 
            Kanika Ahuja (RCB)
            </div>
            <div class="run"> 
                46 (30)
            </div>
        </div>

       
        <!-- break line -->

        
        <div class="mi">
            <hr>
            <img src="https://th.bing.com/th/id/OIP.P1TCpo3Dh7d6jlw6GV4emAHaFF?pid=ImgDet&rs=1"height="12" width="
            20">
            Warriorz - 135 (19.3)
        </div>
        <!-- break line  -->

        <hr>
        <!-- hayleymatthews kaur dasbord -->
        <p>
            <b>top three most score for the UP-W side</b>
        </p>
       
        <div class="hs">
           <a href="">Grace Hrris</a>
            <div class="score">
                46* (32)
            </div>
        </div>
        <div class="hs">
            <a href="">Deepti Sharma</a>
            <div class="score">
                22 (19)
            </div>
        </div>
        <div class="hs">
            <a href="">kiran navgire</a>
            <div class="score">
                22 (26)
            </div>
        </div>
        <p>
            <b>top three most wikets for the RCB side</b>
        </p>
        <div class="hs">
            <a href="https://en.wikipedia.org/wiki/ellyse_perry">Ellyse perry</a>
            <div class="score">
                3/16 (4)
            </div>
        </div>

        <div class="hs">
            <a href="">sophie devine</a>
            <div class="score">
                2/23 (4)
            </div>
        </div>
        
        <div class="hs">
            <a href="">Sobhana asha</a>
            <div class="score">
                2/27 (4)
            </div>
        </div>
        <div class="rcb">
            <hr>
            <img src="https://i.pinimg.com/originals/e7/aa/43/e7aa43ca345d7813b1f5607d182baf91.png" width="11">
            Royal Challengers - 136/5 (18)
            <hr>
        </div>
           
      <p>
        <b>
            the most score for the RCB side
        </b>
      </p>

      <div class="hs">
        <a href="">Kanika Ahuja</a>
        <div class="score">
            46 (30)
        </div>
    </div>

      <div class="hs">
        <a href="">Richa ghosh</a>
        <div class="score">
            31* (32)
        </div>
    </div>

      <div class="hs">
        <a href="">Heather Knight</a>
        <div class="score">
            24 (21)
        </div>
    </div>
      <p>
        <b>
            the most wekets for the UP-W side
        </b>
      </p>
      
      <div class="hs">
        <a href="">Deepti Sharma</a>
        <div class="score">
            2/26 (4)
        </div>
    </div>
      <div class="hs">
        <a href="">Devika vaidya</a>
        <div class="score">
            1/19 (2)
        </div>
    </div>
      <div class="hs">
        <a href="">sophie ecclestone</a>
        <div class="score">
            1/20 (4)
        </div>
    </div>

   <div class="color">
    <hr>
    <div class="toss">
        Toss:
        <div class="to">RCb won the toss and decided to bowl</div>
    </div>
  
    <div class="stadium">
        Stadium:
        <div class="name">
            <a href="">Dr. DY patil sports Academy, navi mumbai</a>
        </div>
    </div>
</div>
    </body>
</html>0