<html>
    <head>
        <title>
            dc vs upw
        </title>
    </head>
    <style>
         body{
            background-color: rgb(104, 102, 102);
         }
         .player-o-tm{
            background-color:rgb(62, 62, 189);
            text-align: center;
            margin: 1%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-radius: 9px;
            color:white;
            text-transform: capitalize;
            
         }
         .dc{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
         p{
            color: white;
            margin: 3%;
            text-transform: capitalize;
            text-align: center;
            text-decoration: underline cadetblue;
         }
         .hs{
            color:white;
            margin-top: 3%;
            margin-left: 5%;
            text-transform: capitalize;
         }
         
         .rcb{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
        .toss{
            margin-top: 2%;
            color:rgb(16, 229, 16);
            display: inline-block;
        }
        .to{
            color:rgb(147, 163, 178);
            display: inline;
        }
        .stadium{
            color:rgb(56, 227, 56);
            margin-top: 1%;
            text-transform: capitalize;
        }
        .name{
            color:aqua;
            display: inline;
            
        }
        .color{
            background-color: hsla(134, 8%, 32%, 0.965);
        }
        .mi{
            color:white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
         }
         
    </style>
    <body>  
        <!-- playes of the match in this mach  -->
        <div class="player-o-tm"> 
            player of the match
            <div class="saika"> 
            Jess Jonassen ( DC )
            </div>
            <div class="run"> 
                3/43 (4) & 42* (20)
            </div>
        </div>

        <div class="dc">
            <hr>
            <img src="https://media.sportsmatik.com/misc/800px-Delhi-Capitals-Logo-svg_1551678035.png" width="20" height="15">
            Delhi Capitals - 211/4 (20)
            <hr>
        </div>
           
      <p>
        <b>
            the most score for the DC side
        </b>
      </p>

      <div class="hs">
        <a href="https://en.wikipedia.org/wiki/Meg_Lanning">meg lanning</a>
        <div class="score">
            70 (42)
        </div>
    </div>

      <div class="hs">
        <a href="">jess jonassen</a>
        <div class="score">
            42* (20)
        </div>
    </div>

      <div class="hs">
        <a href="https://en.wikipedia.org/wiki/Jemimah_Rodrigues">Jemimah rodrigues</a>
        <div class="score">
            34* (22)
        </div>
    </div>
      <p>
        <b>
            the most wekets for the UP-W side
        </b>
      </p>
      
      
    </div>
      
      <div class="hs">
        <a href="">Shabnim ismail</a>
        <div class="score">
            1/29 (4)
        </div>
    </div>

    <div class="hs">
        <a href="">Rajeshwari Gayakwad</a>
        <div class="score">
            1/31 (2)
        </div>
    </div>

    <div class="hs">
        <a href="">tahlia macGrath</a>
        <div class="score">
            1/37 (3)
        </div>
        <!-- break line -->

        
        <div class="mi">
            <hr>
            <img src="https://th.bing.com/th/id/OIP.P1TCpo3Dh7d6jlw6GV4emAHaFF?pid=ImgDet&rs=1"height="12" width="
            20">  
            warriorz - 169/5 (20)
           
        </div>
        <!-- break line  -->

        <hr>
        
        <p>
            <b>top three most score for the UP-W side</b>
        </p>
        <div class="hs">
            <a href="">tahlia macGrath</a>
            <div class="score">
                90* (50)
            </div>
        </div>
        <div class="hs">
            <a href="">alyssa healy</a>
            <div class="score">
                24 (17)
            </div>
        </div>
        <div class="hs">
           <a href="">devika vaidya</a>
            <div class="score">
                23 (21)
            </div>
        </div>
     
        <p>
            <b>top three most wikets for the DC side</b>
        </p>
        <div class="hs">
            <a href="">Jess jonassen</a>
            <div class="score">
                3/43 (4)
            </div>
        </div>

        <div class="hs">
            <a href="">shikha panday</a>
            <div class="score">
                1/18 (4)
            </div>
        </div>
        
        <div class="hs">
            <a href="">Marizanne Kapp</a>
            <div class="score">
                1/29 (4)
            </div>
        </div>
      
       
      

   <div class="color">
    <hr>
    <div class="toss">
        Toss:
        <div class="to">DC won the toss and decided to bat</div>
    </div>
  
    <div class="stadium">
        Stadium:
        <div class="name">
            <a href="https://en.wikipedia.org/wiki/DY_Patil_Stadium">dr. DY patil sports academy, navi</a>
        </div>
    </div>
</div>
    </body>
</html>